[gd_scene load_steps=6 format=3 uid="uid://s5f8sfj3v8bg"]

[ext_resource type="Script" path="res://GameLoader.gd" id="1_0isc4"]
[ext_resource type="Script" path="res://Main.gd" id="1_a0i0y"]
[ext_resource type="Script" path="res://GameSelect.gd" id="1_ocg6g"]
[ext_resource type="Script" path="res://GameData.gd" id="4_ry3gs"]
[ext_resource type="PackedScene" uid="uid://d0pbkub12bfbv" path="res://games/main/game_1/shoot_em_up.tscn" id="6_fxxvc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_a0i0y")

[node name="OpeningMenu" type="Node2D" parent="."]

[node name="GameSelect" type="Node2D" parent="."]
script = ExtResource("1_ocg6g")

[node name="GameName" type="RichTextLabel" parent="GameSelect"]
offset_left = 412.0
offset_top = 371.0
offset_right = 657.0
offset_bottom = 429.0
text = "<Game Name>"

[node name="BtnNextGame" type="Button" parent="GameSelect"]
offset_left = 651.0
offset_top = 303.0
offset_right = 746.0
offset_bottom = 334.0
text = "Next Game"

[node name="BtnPrevGame" type="Button" parent="GameSelect"]
offset_left = 212.0
offset_top = 290.0
offset_right = 337.0
offset_bottom = 321.0
text = "Previous Game"

[node name="GameLoader" type="Node2D" parent="."]
script = ExtResource("1_0isc4")

[node name="GameData" type="Node" parent="."]

[node name="ShootEmUp" type="Node" parent="GameData"]
script = ExtResource("4_ry3gs")
possible_names_1 = Array[String](["Shoot", "Fire", "Attack", "Clobber", "Beat", "Blaster"])
possible_names_2 = Array[String](["Monster", "Kittens", "Alien", "Bugs"])
game_scene = ExtResource("6_fxxvc")
