[gd_scene load_steps=3 format=3 uid="uid://cxxlbilj8fve6"]

[ext_resource type="Script" path="res://games/ShootEmUp/scripts/EnemyLaser.gd" id="1_msu3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifvr6"]
size = Vector2(14, 46)

[node name="Area2D" type="Area2D"]
collision_layer = 8
script = ExtResource("1_msu3b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 14.0
offset_bottom = 46.0
color = Color(0.87451, 0, 0.227451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 23)
shape = SubResource("RectangleShape2D_ifvr6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
