[gd_scene load_steps=9 format=3 uid="uid://ddrr0ju33gmco"]

[ext_resource type="Script" path="res://games/ShootEmUp/hud.gd" id="1_ghvjg"]
[ext_resource type="FontFile" uid="uid://dmtwp1n7h2did" path="res://games/ShootEmUp/fonts/Kenney Mini Square.ttf" id="1_ycn1d"]
[ext_resource type="PackedScene" uid="uid://j58r5pycjjoe" path="res://games/ShootEmUp/life.tscn" id="3_sanub"]

[sub_resource type="LabelSettings" id="LabelSettings_v4ora"]
font = ExtResource("1_ycn1d")
font_size = 52

[sub_resource type="SystemFont" id="SystemFont_ttgi2"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ok1k1"]
font = SubResource("SystemFont_ttgi2")
font_size = 68

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_134af"]
bg_color = Color(0, 0.772549, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_segmv"]
bg_color = Color(0.639216, 0.203922, 0.341176, 0)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghvjg")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 19.0
offset_right = 314.0
offset_bottom = 84.0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_v4ora")

[node name="Multiplier" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 71.0
offset_right = 287.0
offset_bottom = 164.0
text = "x1"
label_settings = SubResource("LabelSettings_ok1k1")

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 292.0
offset_right = 287.0
offset_bottom = 330.0
rotation = -1.57079
theme_override_styles/fill = SubResource("StyleBoxFlat_134af")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="LivesContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -83.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_segmv")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxLivesContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 1590.0
offset_top = 852.0
offset_right = 1699.0
offset_bottom = 927.0
scale = Vector2(-0.5, 0.5)

[node name="Life" parent="Control/HBoxLivesContainer" instance=ExtResource("3_sanub")]
layout_mode = 2
