[gd_scene load_steps=3 format=3 uid="uid://j58r5pycjjoe"]

[ext_resource type="Texture2D" uid="uid://cbmshywfdhnie" path="res://assets/gfx/ShootEmUp/player/playerShip1_blue.png" id="1_7j3ja"]
[ext_resource type="Script" path="res://games/ShootEmUp/scripts/life.gd" id="1_rya54"]

[node name="Life" type="MarginContainer"]
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
script = ExtResource("1_rya54")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_7j3ja")
