[gd_scene load_steps=20 format=3 uid="uid://qitjuelqnbtd"]

[ext_resource type="Script" path="res://games/ShootEmUp/scripts/Player.gd" id="1_jg1pr"]
[ext_resource type="Texture2D" uid="uid://cbmshywfdhnie" path="res://assets/gfx/ShootEmUp/player/playerShip1_blue.png" id="1_uaigg"]
[ext_resource type="Texture2D" uid="uid://m18pt3tkofw0" path="res://assets/gfx/ShootEmUp/player/playerShip1_green.png" id="3_haxbn"]
[ext_resource type="Texture2D" uid="uid://c6jtkdsntcb8r" path="res://assets/gfx/ShootEmUp/player/playerShip1_orange.png" id="4_5f1nk"]
[ext_resource type="Texture2D" uid="uid://ch7uxofdku4nb" path="res://assets/gfx/ShootEmUp/player/playerShip1_red.png" id="5_n40t0"]
[ext_resource type="Texture2D" uid="uid://gu3la34o3o6g" path="res://assets/gfx/ShootEmUp/player/character_femalePerson_climb0.png" id="6_5s0hn"]
[ext_resource type="AudioStream" uid="uid://cub1cykg15isg" path="res://games/ShootEmUp/sounds/laser3.wav" id="7_emha6"]
[ext_resource type="AudioStream" uid="uid://tt15rxglxlir" path="res://games/ShootEmUp/sounds/laser1.wav" id="8_66uny"]
[ext_resource type="AudioStream" uid="uid://xqo7pgkyhjja" path="res://games/ShootEmUp/sounds/laser12.wav" id="9_hqjju"]
[ext_resource type="AudioStream" uid="uid://bwumtx2jylg0e" path="res://games/ShootEmUp/sounds/laser13.wav" id="10_6t3cn"]
[ext_resource type="AudioStream" uid="uid://bwcrkl47hgmvu" path="res://games/ShootEmUp/sounds/enemy_dead_01.wav" id="11_4tkl0"]
[ext_resource type="AudioStream" uid="uid://cxxvgtbmm6ms0" path="res://games/ShootEmUp/sounds/enemy_dead_20.wav" id="12_requ6"]
[ext_resource type="AudioStream" uid="uid://neidlwtyfiiv" path="res://games/ShootEmUp/sounds/enemy_dead_33.wav" id="13_dxe4b"]
[ext_resource type="AudioStream" uid="uid://uhs68aqv7i60" path="res://games/ShootEmUp/sounds/Fart Sound Effect #3.wav" id="14_6sru2"]
[ext_resource type="AudioStream" uid="uid://df7nqqs4iey8c" path="res://games/ShootEmUp/sounds/vgdeathsound.wav" id="15_tklfe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b75rk"]
radius = 25.0
height = 80.0

[sub_resource type="Animation" id="Animation_tb2rw"]
resource_name = "damage"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_jg0o1"]
resource_name = "invulnerable"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28fmc"]
_data = {
"damage": SubResource("Animation_tb2rw"),
"invulnerable": SubResource("Animation_jg0o1")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jg1pr")
player_sprite_arr = Array[Texture2D]([ExtResource("1_uaigg"), ExtResource("3_haxbn"), ExtResource("4_5f1nk"), ExtResource("5_n40t0"), ExtResource("6_5s0hn")])
shoot_audio_arr = Array[AudioStreamWAV]([ExtResource("7_emha6"), ExtResource("8_66uny"), ExtResource("9_hqjju"), ExtResource("10_6t3cn")])
hurt_audio_arr = Array[AudioStreamWAV]([ExtResource("11_4tkl0"), ExtResource("12_requ6"), ExtResource("13_dxe4b"), ExtResource("14_6sru2"), ExtResource("15_tklfe")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uaigg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b75rk")

[node name="LaserContainer" type="Node" parent="."]
process_mode = 1

[node name="ShootAudio" type="AudioStreamPlayer" parent="."]
volume_db = -7.083

[node name="InvulnerableTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_28fmc")
}

[node name="SoundContainer" type="Node" parent="."]
process_mode = 1

[node name="HurtAudio" type="AudioStreamPlayer" parent="SoundContainer"]
unique_name_in_owner = true
volume_db = -6.559

[node name="DeathAudio" type="AudioStreamPlayer" parent="SoundContainer"]
unique_name_in_owner = true
volume_db = -5.622
