[gd_scene load_steps=3 format=3 uid="uid://d0pbkub12bfbv"]

[ext_resource type="Script" path="res://games/ShootEmUp/scripts/ShootEmUp.gd" id="1_lvec5"]
[ext_resource type="PackedScene" uid="uid://btjju6ilduuli" path="res://games/ShootEmUp/ScrollingBackground.tscn" id="2_ghebx"]

[node name="Game1" type="Node2D"]
script = ExtResource("1_lvec5")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_ghebx")]
