[gd_scene load_steps=2 format=3 uid="uid://d0pbkub12bfbv"]

[ext_resource type="Script" path="res://games/ShootEmUp/ShootEmUp.gd" id="1_i2dy4"]

[node name="Game1" type="Node2D"]
script = ExtResource("1_i2dy4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 461.0
offset_top = 217.0
offset_right = 589.0
offset_bottom = 245.0
text = "Game 1 Is Here"
