[gd_scene load_steps=16 format=3 uid="uid://clykvm5ylgwgx"]

[ext_resource type="Script" path="res://games/EightBall/scripts/eight_ball.gd" id="1_3f1j1"]
[ext_resource type="PackedScene" path="res://scrolling_background.tscn" id="2_1rklr"]
[ext_resource type="Script" path="res://games/EightBall/scripts/weird_fortune.gd" id="2_5wcun"]
[ext_resource type="Texture2D" uid="uid://ccuuc3vcxessr" path="res://assets/gfx/EightBall/block_square.png" id="3_06jil"]
[ext_resource type="Texture2D" uid="uid://ckj464ow37iij" path="res://assets/gfx/EightBall/eight_ball.png" id="4_tewm2"]
[ext_resource type="FontFile" uid="uid://dmtwp1n7h2did" path="res://games/ShootEmUp/fonts/Kenney Mini Square.ttf" id="5_rf1ga"]
[ext_resource type="Texture2D" uid="uid://c6c4gm0ogk1gj" path="res://assets/gfx/buttons/green_btn.png" id="6_elcdk"]
[ext_resource type="PackedScene" uid="uid://sup41n3fxc46" path="res://games/EightBall/game_over_panel.tscn" id="7_1xik3"]

[sub_resource type="Resource" id="Resource_lmf8y"]
script = ExtResource("2_5wcun")
fortune_chance_weight = 1.0
num_fortune_min_max = Vector2i(10, 50)
fortune_sequence = Array[String](["I love you!", "I mean... you'll find love soon..."])

[sub_resource type="Resource" id="Resource_37ot8"]
script = ExtResource("2_5wcun")
fortune_chance_weight = 1.0
num_fortune_min_max = Vector2i(10, 50)
fortune_sequence = Array[String](["Rizaeling you can raed this mepsislled fnurote wlil be hte hgihgliht fo yuor day"])

[sub_resource type="Resource" id="Resource_sde7n"]
script = ExtResource("2_5wcun")
fortune_chance_weight = 1.0
num_fortune_min_max = Vector2i(10, 50)
fortune_sequence = Array[String](["You will soon perish ...", "... if you don't eat your veggies!"])

[sub_resource type="Animation" id="Animation_rdj1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(803, 312)]
}

[sub_resource type="Animation" id="Animation_b4m2g"]
resource_name = "leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(803, 312), Vector2(-324, 110)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6laa"]
_data = {
"RESET": SubResource("Animation_rdj1n"),
"leave": SubResource("Animation_b4m2g")
}

[sub_resource type="LabelSettings" id="LabelSettings_pxft2"]
font = ExtResource("5_rf1ga")
font_size = 64

[node name="EightBall" type="Node2D"]
script = ExtResource("1_3f1j1")
possible_good_fortunes = Array[String](["Everything points to yes", "Absolutely", "I see no issues", "Yes"])
possible_bad_fortunes = Array[String](["All signs point to no", "No", "Doesn't look likely", "I don't think so"])
possible_uncertain_fortunes = Array[String](["Maybe some day", "Perhaps", "I'm not sure", "Try asking again"])
possible_leaving_phrases = Array[String](["I'm leaving!", "Bye!", "I must retire", "No more fortune for you!", "I'm all fortuned out", "My power grows week...", "I grow weary", "I must go", "No more!", "Sorry to jet, but I'm in a hurry!", "The fortune teller attempts to run away"])
possible_gone_phrases = Array[String](["They left...", "But nobody came", "...", "[Just the wind blowing]", "You call, but nobody answers", "They gone", "You should just go...", "They said they're leaving, don't you listen??", "I don't think they're coming back...", "Maybe they'll return someday", "They got away safely"])
weird_fortunes = Array[ExtResource("2_5wcun")]([SubResource("Resource_lmf8y"), SubResource("Resource_37ot8"), SubResource("Resource_sde7n")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6laa")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(803, 312)
scale = Vector2(1.49333, 1.49333)
texture = ExtResource("4_tewm2")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_1rklr")]
background = ExtResource("3_06jil")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 460.0
offset_top = 634.0
offset_right = 1128.0
offset_bottom = 748.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.556863)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 151.0
offset_top = 17.0
offset_right = 647.0
offset_bottom = 97.0
text = "Obtain Fortune"
label_settings = SubResource("LabelSettings_pxft2")

[node name="GreenBtn" type="Sprite2D" parent="ColorRect"]
position = Vector2(64, 57)
scale = Vector2(0.626667, 0.626667)
texture = ExtResource("6_elcdk")

[node name="GameOver" parent="." instance=ExtResource("7_1xik3")]
visible = false
z_index = 10
offset_left = 330.0
offset_top = 132.0
offset_right = 1332.0
offset_bottom = 724.0
