[gd_scene load_steps=9 format=3 uid="uid://clykvm5ylgwgx"]

[ext_resource type="Script" path="res://games/EightBall/scripts/eight_ball.gd" id="1_3f1j1"]
[ext_resource type="PackedScene" uid="uid://cgsyv55s3of86" path="res://scrolling_background.tscn" id="2_1rklr"]
[ext_resource type="Texture2D" uid="uid://ccuuc3vcxessr" path="res://assets/gfx/EightBall/block_square.png" id="3_06jil"]
[ext_resource type="Texture2D" uid="uid://ckj464ow37iij" path="res://assets/gfx/EightBall/eight_ball.png" id="4_tewm2"]
[ext_resource type="FontFile" uid="uid://dmtwp1n7h2did" path="res://games/ShootEmUp/fonts/Kenney Mini Square.ttf" id="5_rf1ga"]
[ext_resource type="Texture2D" uid="uid://8m6j00xpjcu4" path="res://assets/gfx/buttons/green_btn.png" id="6_elcdk"]
[ext_resource type="PackedScene" uid="uid://sup41n3fxc46" path="res://games/EightBall/game_over_panel.tscn" id="7_1xik3"]

[sub_resource type="LabelSettings" id="LabelSettings_pxft2"]
font = ExtResource("5_rf1ga")
font_size = 64

[node name="EightBall" type="Node2D"]
script = ExtResource("1_3f1j1")
possible_good_fortunes = Array[String](["Everything points to yes", "Absolutely", "I see no issues", "Yes"])
possible_bad_fortunes = Array[String](["All signs point to no", "No", "Doesn't look likely", "I don't think so"])
possible_uncertain_fortunes = Array[String](["Maybe some day", "Perhaps", "I'm not sure", "Try asking again"])

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(803, 312)
scale = Vector2(1.49333, 1.49333)
texture = ExtResource("4_tewm2")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_1rklr")]
background = ExtResource("3_06jil")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 460.0
offset_top = 634.0
offset_right = 1128.0
offset_bottom = 748.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.556863)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 151.0
offset_top = 17.0
offset_right = 647.0
offset_bottom = 97.0
text = "Obtain Fortune"
label_settings = SubResource("LabelSettings_pxft2")

[node name="GreenBtn" type="Sprite2D" parent="ColorRect"]
position = Vector2(64, 57)
scale = Vector2(0.626667, 0.626667)
texture = ExtResource("6_elcdk")

[node name="GameOver" parent="." instance=ExtResource("7_1xik3")]
visible = false
z_index = 10
offset_left = 330.0
offset_top = 132.0
offset_right = 1332.0
offset_bottom = 724.0
